server {
  listen 80 default_server;

  location / {
    proxy_pass http://app:8080/;
  }

  location /jaeger/ {
    proxy_pass http://jaeger:16686/jaeger/;
  }

  location /files/ {
    proxy_pass http://minio:9000/;
  }

  location /file-explorer/ {
    proxy_pass http://minio:9001/;
  }
}
