[metadata]
name = ipsportal
description = IPS Portal for IPS Framework

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.8
install_requires =
    flask==2.1
    pymongo==4.1
    waitress==2.1
    plotly==5.1
    requests==2.27

[flake8]
max-line-length = 120

[coverage:report]
include = ipsportal/*.py
